# Odysseus-bridge-mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
odysseus-bridge-fixed/: README.md  build.gradle  gradle.properties  settings.gradle
odysseus-bridge-fixed/src/main/resources/: fabric.mod.json
odysseus-bridge-mod/: gradlew
odysseus-bridge-mod/src/main/java/com/odysseus/bridge/: BaritoneDispatcher.java  BridgeClient.java  OdysseusBridge.java
src/main/java/com/odysseus/bridge/: BaritoneDispatcher.java  BaritoneHook.java  BridgeClient.java  OdysseusBridge.java  OdysseusDispatcher.java
src/main/java/com/odysseus/bridge/mixin/: ChatHudMixin.java
src/main/resources/: fabric.mod.json  odysseus-bridge.mixins.json
