// build.gradle — Odysseus Bridge addon
//
// Fabric mod that runs alongside Baritone (cabaletta/baritone Fabric build,
// baritone-api-fabric-1.15.0.jar for 1.21.6-1.21.8). Connects to Odysseus
// via a local WebSocket; commands are dispatched to Baritone via reflection
// (no compile-time Baritone dependency). Chat status is captured via
// Fabric API's ClientReceiveMessageEvents.

plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group   = project.maven_group

base { archivesName = project.archives_base_name }

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings  "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation include('org.java-websocket:Java-WebSocket:1.5.6')
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
