// build.gradle — Odysseus Bridge addon
//
// Fabric mod that runs alongside a Baritone build (any Fabric Baritone fork
// with the standard baritone.api.BaritoneAPI classpath). Connects to
// Odysseus via a local WebSocket; commands are dispatched to Baritone
// via reflection so we don't need a compile-time Baritone dependency.
// Chat status is captured via Fabric API's ClientReceiveMessageEvents.

plugins {
    id 'fabric-loom' version '1.17.13'
    id 'java'
}

version = project.mod_version
group   = project.maven_group

base { archivesName = project.archives_base_name }

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation include('org.java-websocket:Java-WebSocket:1.5.6')
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
