# Project
mod_version=0.1.0
maven_group=com.odysseus
archives_base_name=odysseus-bridge

# Minecraft — 26.1 per the user's client. Modern MC uses Mojang's official
# mappings (not Yarn) so no yarn pin here; the build.gradle uses officialMojangMappings().
minecraft_version=26.1
loader_version=0.19.3

# Fabric API for the 26.1 branch. If a newer 26.x patch exists on
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/, feel free to bump.
fabric_version=0.154.0+26.1.2
