# Project
mod_version=0.1.0
maven_group=com.odysseus
archives_base_name=odysseus-bridge

# Minecraft & mappings — target the same MC version as your Baritone-Meteor jar.
# Adjust these to match your setup if the initial build fails; look at
# https://fabricmc.net/develop/ for the exact yarn mapping revision.
minecraft_version=26.1
yarn_mappings=26.1+build.1
loader_version=0.18.0

# Fabric API — pick the version that matches minecraft_version at
# https://fabricmc.net/develop/
fabric_version=0.135.0+26.1

# Meteor + Baritone — from meteordev.org maven. Adjust if the CI build
# can't resolve these; check https://maven.meteordev.org/releases
meteor_version=0.5.9-SNAPSHOT
baritone_version=1.11.0
